redactorSales.xaml

<Page x:Class="ITPSSiy.redactorSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITPSSiy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="redactorSales">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Редактирование продажи" HorizontalAlignment="Center" Margin="15" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50,0,0,0">
                <Label Content="Дата продажи" FontSize="15" />
                <Label Content="Сотрудник" FontSize="15" />
                <Label Content="Автомобиль" FontSize="15" />
                <Label Content="Покупатель" FontSize="15" />
                <Button Content="Отмена" FontSize="15" HorizontalAlignment="Left" Margin="0,20" Height="40" Width="200" Background="#FF882A2A" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DatePicker Height="30" Width="auto" Background="White" FontSize="15"/>
                <ComboBox  FontSize="15" Height="32">

                </ComboBox>
                <ComboBox  FontSize="15"  Height="32">

                </ComboBox>
                <ComboBox  FontSize="15"  Height="32">

                </ComboBox>
                <Button Content="Сохранить"  FontSize="15" HorizontalAlignment="Center" Width="300" Margin="0,20" Height="40" Background="#FF882A2A" Foreground="White"/>
            </StackPanel>
        </Grid>
   
    </Grid>
</Page>
