regist.xaml

<Page x:Class="ITPSSiy.regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITPSSiy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regist">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Редактирование покупателя" HorizontalAlignment="Center" Margin="15" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50,0,0,0">
                <Label Content="Фамилия" FontSize="15" />
                <Label Content="Имя" FontSize="15" />
                <Label Content="Отчество" FontSize="15" />
                <Label Content="Паспорт" FontSize="15" />
                <Label Content="Адрес" FontSize="15" />
                <Label Content="Город" FontSize="15" />
                <Label Content="День рождения" FontSize="15" />
                <Label Content="Пол" FontSize="15" />
                <Button Content="Отмена" FontSize="15" HorizontalAlignment="Left" Margin="0,20" Height="40" Width="200" Background="#FF882A2A" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <TextBox Height="30" Width="auto" Background="White" FontSize="15"/>
                <DatePicker Height="30" Width="auto" Background="White" FontSize="15"/>
                <ComboBox  Height="30" Width="auto" Background="White" FontSize="15">
                    <ComboBoxItem Content="М"/>
                    <ComboBoxItem Content="Ж"/>
                </ComboBox>
                <Button Content="Сохранить"  FontSize="15" HorizontalAlignment="Center" Width="300" Margin="0,20" Height="40" Background="#FF882A2A" Foreground="White"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
